# What is KITConsole?
KITConsole is a simple web project written in HTML,CSS and JS
 ***
# Feature of KITConsole

- [x] Runs on browser
- [x] Short in size
- [x] Runs Fast
****
<details>
<summary>
Currently Unsupported Feature
</summary>
<p>
~~Server side in Node.js~~
<br/>
~~Data Stoting System~~
~~Login, SignUp~~...
</p>
</details>
***
Developer of this project: [@limon-das on :octocat: github](https://github.com/limon-das).
